<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-16x16.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <img src="../images/top_line.png" alt="">
        <div class="nav_bar">

            <a href="index.html"><img src="../images/btn_1.png" alt=""></a>
            <a href="about.html"><img src="../images/btn_2.png" alt=""></a>
            <a href="portfolio.html"><img src="../images/btn_3.png" alt=""></a>
            <a href="services.html"><img src="../images/btn_4.png" alt="services.html"></a>
            <a href="contact.html"><img src="../images/btn_5.png" alt="contact.html"></a>
        </div>
        <div class="line"><img src="../images/menu_line.png" alt=""></div>
        <div class="bar">
            <img src="../images/logo.png" alt="">
            <img src="../images/slogan.png" alt="">

        </div>
    </div>
    <div class="about_main">
        <div class="items">
            <img src="../images/img_about_me.jpg" alt="">
        </div>

        <div class="items">
            <div class="content_img"><img src="" alt=""></div>
            <div class="text_aboutMe">
                <img src="../images/h_about_me.png" alt="">
                <p class="text">Duis est nibh, suscipit sed congue et, pellentesque et nisl. Fusce sit amet diam id nisi
                    accumsan ultricies egestas eget leo. Nullam pretium at eros vel porttitor. Etiam fermentum fermentum
                    diam, sit amet rhoncus ex placerat vitae. Mauris lorem risus, tincidunt eu fringilla sed, mattis vel
                    orci.</p>
                <p>Etiam vel mauris gravida, hendrerit ligula id, pharetra felis. Praesent at purus non elit hendrerit
                    lacinia a sit amet sem. Curabitur convallis faucibus cursus. Vivamus non nisl a felis sollicitudin
                    aliquet et vel neque. Fusce mattis arcu ac velit molestie volutpat. Cras placerat porttitor
                    neque.</p>
                <p>Curabitur convallis faucibus cursus. Vivamus non nisl a felis sollicitudin
                    aliquet et vel neque. Fusce mattis arcu ac velit molestie volutpat. Cras placerat porttitor
                    neque.</p>

            </div>
        </div>
    </div>

    <div class="about_aside">
        <div class="items">
            <img src="../images/h_education.png" alt="">
            <p class="text">Duis tristique justo non laoreet viverra. Aliquam id molestie felis. Nunc mattis lectus dui,
                vel mattis lacus finibus in. Sed posuere mi ipsum, sit amet dapibus dui elementum quis.</p>
            <p>Nulla sit amet
                dapibus metus, sed porttitor mi. Suspendisse vel porttitor est, a ultricies augue. Integer feugiat ex eu
                odio interdum finibus sollicitudin at tellus. Vivamus eleifend dolor eget aliquam semper.</p>
            <p> Fusce dapibus
                lacus eu augue volutpat consectetur. Curabitur aliquet molestie pretium. Aliquam aliquam eu elit non
                venenatis. </p>
            <p> Quisque consectetur, neque quis dignissim aliquet, urna erat tristique nisl, a laoreet enim dolor sit
                amet ligula.</p>
        </div>
        <div class="items">
            <img src="../images/h_design_experience.png" alt="">
            <p>Nullam consectetur neque eget libero congue varius. Aliquam pharetra est eu congue aliquam. Nunc vel
                iaculis nunc. Cras id fringilla sapien. Nunc tempus turpis nec ex pharetra sodales.</p>
            <div class="about_parent">
                <div class="about_child">
                    <h4 class="text">Head Designer</h4>
                    <p class="bottom_space">Allen Mcknight</p>
                    <h4 class="text">Graphic Disayne</h4>
                    <p class="bottom_space">Georgia Mahoney</p>
                    <h4 class="text">Video Designer</h4>
                    <p class="bottom_space">Nikita Davenport</p>
                </div>
                <div class="about_child">
                    <h4 class="text">Audio Designer</h4>
                    <p class="bottom_space">Leena Hurst</p>
                    <h4 class="text">Montage Designer</h4>
                    <p class="bottom_space">
                        Bianca Walton</p>
                    <h4 class="text">SMM managment</h4>
                    <p class="bottom_space">Emelia Villa</p>
                </div>
            </div>
        </div>
    </div>

    <img src="../images/b_content.png">
    <div class="footer">
        <div class="links">
            <a href="index.html">home page</a>
            <a href="about.html">about me</a>
            <a href="portfolio.html">portfolio</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
            <p>Avagyan Artavazd</p>
        </div>
        <div class="social_media">
            <a href="#"><img src="../images/h_follow.png"></a>
            <a href="#"><img src="../images/icon_fb.png"></a>
            <a href="#"><img src="../images/icon_tw.png"></a>
            <a href="#"><img src="../images/icon_rss.png"></a>

        </div>
    </div>
</div>
</div>
</body>
</html>