<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-16x16.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <img src="../images/top_line.png" alt="">
        <div class="nav_bar">
            <a href="index.html"><img src="../images/btn_1.png" alt=""></a>
            <a href="about.html"><img src="../images/btn_2.png" alt=""></a>
            <a href="portfolio.html"><img src="../images/btn_3.png" alt=""></a>
            <a href="services.html"><img src="../images/btn_4.png" alt="services.html"></a>
            <a href="contact.html"><img src="../images/btn_5.png" alt="contact.html"></a>
        </div>
        <div class="line"><img src="../images/menu_line.png" alt=""></div>
        <div class="bar">
            <img src="../images/logo.png" alt="">
            <img src="../images/slogan.png" alt="">

        </div>
    </div>

    <div class="contact_main">
        <div class="contact_info">
            <img width="250px" src="../images/h_contact_me.png" alt="">
            <h3>Phone <b>+374(33)-078-777</b></h3>
            <p>Curabitur eget elit diam. Nullam vestibulum dui sit amet rhoncus volutpat. Fusce lacinia ultrices ligula
                eget cursus. Duis non turpis leo. Aliquam dapibus nulla ac malesuada ullamcorper. Nunc sit amet blandit
                ipsum. Nam semper justo ut ante tincidunt consectetur. </p>
            <p>Proin egestas felis nec ipsum semper, vitae
                facilisis magna hendrerit. In blandit gravida tincidunt. Suspendisse sed dictum massa, vitae auctor dui.
                Nunc dictum tortor tempus odio volutpat vestibulum. Aenean bibendum justo vel lorem elementum ornare.
                Integer sit amet vestibulum dolor.</p>
        </div>
        <div class="arrow_img">
            <img src="../images/img_contact_me.png" alt="">
        </div>
    </div>

    <div class="contact_aside">
        <img src="../images/h_drop_me_a_line.png" alt="">
        <div class="login">
            <input type="text" placeholder="NAME">
            <input type="text" placeholder="E-MAIL">
            <input type="text" placeholder="WEBSITE">

        </div>
        <div class="message">
            <textarea placeholder="MESSAGE"></textarea>
        </div>
    </div>
    <img src="../images/b_content.png">
    <div class="footer">
        <div class="links">
            <a href="index.html">home page</a>
            <a href="about.html">about me</a>
            <a href="portfolio.html">portfolio</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
            <p>Avagyan Artavazd</p>
        </div>

        <div class="social_media">
            <a href="#"><img src="../images/h_follow.png"></a>
            <a href="#"><img src="../images/icon_fb.png"></a>
            <a href="#"><img src="../images/icon_tw.png"></a>
            <a href="#"><img src="../images/icon_rss.png"></a>

        </div>
    </div>
</div>
</div>
</body>
</html>